* {
    font-family: "Source Sans 3", sans-serif;
}

:root {
    --black: #000000;
    --blue: #1992d4;
    --dark-grey: #6b6b6b;
    --faded-dark-grey: #6b6b6b40;
    --gold: #f0b429;
    --grey: #e2e8f0;
    --white: #ffffff;
}

/* #region Body */
body {
    min-height: 100vh;

    display: grid;
    grid-template-columns: 15.625rem 1fr;
    grid-template-rows: 9.25rem 1fr;

    picture {
        width: 2.5rem;
        height: 2.5rem;
        
        source, img {
            border-radius: 50%;
        }
    }
    
    svg {
        fill: currentColor;
    }
}
/* #endregion Body */

/* #region Standard Typography */
/* TypeScale - Scale 1.200 (Minor Third) */
h1 {
    font-size: 2.986rem;
}

h2 {
    font-size: 2.488rem;
}

h3 {
    font-size: 2.074rem;
}

h4 {
    font-size: 1.728rem;
}

h5 {
    font-size: 1.44rem;
}

h6 {
    font-size: 1.2rem;
}

p {
    font-size: 1rem;
}

small {
    font-size: 0.833rem;
}
/* font-size: 0.694rem; */
/* #endregion */

/* #region Header */
header {
    background-color: var(--white);
    color: var(--black);
    
    padding: 1rem 2rem 0.75rem;

    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 2.5rem 4rem;
    column-gap: 1.5rem;
    row-gap: 1rem;

    svg {
        width: 1.4rem;
        height: 1.4rem;
    }

    .search {
        display: grid;
        grid-template-columns: 1.4rem 1fr;
        align-items: center;
        gap: 0.5rem;

        input {
            background-color: var(--grey);

            height: 2.1rem;
            padding-left: 1rem;

            border: none;
            border-radius: 1.25rem;
        }
    }

    .notifs-user {
        margin-right: 2rem;
        
        display: grid;
        grid-template-columns: 1.4rem 2.5rem 1fr;
        align-items: center;
        justify-self: end;
        gap: 1.2rem;

        p {
            font-size: 1.2rem;
            font-weight: 600;
        }
    }

    .greeting {
        display: grid;
        grid-template-columns: 5rem 1fr;
        grid-template-rows: 1.3rem 2.7rem;

        .big-headshot {
            width: 4rem;
            height: 4rem;

            grid-row: 1 / 3;
        }

        h1 {
            font-size: 1rem;
            font-weight: 500;
        }

        p {
            @media (max-width: 60.125em) {
                max-width: 15rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            font-size: 1.44rem;
            font-weight: 800;

            align-self: start;
        }
    }

    menu {
        list-style: none;

        padding-left: 0;

        display: grid;
        grid-template-columns: repeat(3, 5rem);
        justify-self: center;
        align-items: center;
        gap: 1.2rem;

        button {
            font-size: 1rem;
            font-weight: 600;

            width: 5rem;
            height: 2rem;

            background-color: var(--blue);
            color: var(--white);

            border: none;
            border-radius: 1rem;
        }
    }
}
/* #endregion */

/* #region Main */
main {
    background-color: var(--grey);
    color: var(--black);
    box-shadow: 2px 4px 4px 0px var(--faded-dark-grey) inset;

    padding: 1.2rem 1.728rem 3rem 1.2rem;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, min-content) 1fr;
    gap: 1.2rem;

    h2 {
        font-size: 1.44rem;
        font-weight: 600;
        
        margin-bottom: 0.25rem;
    }

    p {
        color: var(--dark-grey);

        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    #your-projects {
        grid-row: 1 / 4;

        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            grid-auto-rows: 12.9rem;
            gap: 1.4rem;

            .project-card {
                background-color: var(--white);
                box-shadow: 4px 5px 6px 0px var(--faded-dark-grey);
                border-left: 0.4rem solid var(--gold);

                border-radius: 0.4rem;    
                padding: 1.4rem 1rem;

                display: grid;
                grid-template-rows: repeat(2, min-content) 1fr;

                h3 {
                    font-size: 1.2em;
                    font-weight: 700;
                }

                p {
                    font-weight: 400;

                    -webkit-line-clamp: 4;
                    line-clamp: 4;
                }
            }
    
            .project-options {
                margin-right: 1rem;
                align-self: end;

                display: grid;
                grid-template-columns: repeat(3, 1.3rem);
                gap: 1.3rem;
                justify-content: end;

                svg {
                    width: 1.3rem;
                    height: 1.3rem;
                }
            }
        }
    }

    #announcements {
        .announcements-card {
            background-color: var(--white);
            box-shadow: 4px 5px 6px 0px var(--faded-dark-grey);

            border-radius: 0.4rem;
            padding: 1.2rem;

            display: grid;
            gap: 0.694rem;

            .announcement {
                h3 {
                    font-size: 0.833rem;
                }
        
                p {
                    font-size: 0.694rem;
    
                    -webkit-line-clamp: 3;
                    line-clamp: 3;
                }
            }
        }
    }

    #trending {
        ul {
            background-color: var(--white);
            box-shadow: 4px 5px 6px 0px var(--faded-dark-grey);

            border-radius: 0.4rem;
            padding: 1.2rem;
            
            list-style: none;

            display: grid;
            grid-template-rows: repeat(4, 2.5rem);
            row-gap: 1.2rem;

            li {
                display: grid;
                grid-template-columns: 2.5rem 1fr;
                grid-template-rows: repeat(2, 1.25rem);
                column-gap: 1rem;

                picture {
                    grid-row: 1 / 3;
                }

                h3 {
                    font-size: 1rem;
                    font-weight: 600;

                    grid-column: 2 / 3;
                }

                p {
                    font-size: 0.833rem;
                }
            }
        }
    }
}
/* #endregion */

/* #region Sidebar */
aside {
    background-color: var(--blue);
    color: var(--white);
    
    width: 15.625rem;
    height: 100%;
    padding: 1rem;

    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 2.5rem 13.25rem 6.625rem;
    gap: 2rem;

    .logo {
        font-size: 1.728rem;
        font-weight: 700;

        display: grid;
        grid-template-columns: 2.5rem 1fr;
        gap: 0.5rem;

        svg {
            width: 2.5rem;
            height: 2.5rem;
        }
    }

    svg {
        width: 1.2rem;
        height: 1.2rem;
    }

    ul {
        font-size: 1.2rem;
        font-weight: 600;

        padding-left: 0.5rem;

        list-style: none;
    }
    
    li {
        margin-bottom: 0.4rem;

        display: grid;
        grid-template-columns: 1.2rem 1fr;
        gap: 0.8rem;
        align-items: center;
    }
}
/* #endregion */